# otus-kotlin-dev-pro

./: .gitignore  README.md  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
java-app/: pom.xml
java-app/src/main/java/com/prosoft/java/: Main.java
java-app/src/main/java/com/prosoft/java/config/: AppConfig.java
java-app/src/main/java/com/prosoft/java/controller/: Controller.java
java-app/src/main/java/com/prosoft/java/domain/: User.java
java-app/src/main/java/com/prosoft/java/repository/: UserRepository.java
java-app/src/main/java/com/prosoft/java/service/: UserService.java
java-app/src/main/kotlin/com/prosoft/kotlin/: Demo.kt  Department.kt  Employee.kt  Main.kt  MainKotlin.kt  MainKt.kt
java-app/src/main/kotlin/com/prosoft/kotlin/controller/: Controller.kt
java-app/src/main/kotlin/com/prosoft/kotlin/domain/: User.kt
java-app/src/main/kotlin/com/prosoft/kotlin/repository/: UserRepository.kt
java-app/src/main/kotlin/com/prosoft/kotlin/service/: UserService.kt
kotlin-app/: build.gradle.kts  pom.xml
kotlin-app/src/main/kotlin/: Department.kt  Employee.kt  Main.kt
